# token-service

./: .gitignore  AspNetCoreWebService.sln  README.md  TokenService.sln  appspec.yml  buildspec.yml  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AWS/: AWS.csproj  Class1.cs  README.md  TableUtil.cs
AWS/Repository/: TokenDynamoDbRepository.cs
AWSTest/: AWSTest.csproj  UnitTest1.cs
AspNetCoreWebService/: AspNetCoreWebService.csproj  Program.cs  Startup.cs
Core/: Core.csproj  ModelsAssembly.cs
Core/Exception/: BadArgumentException.cs  ConfigurationException.cs  ConsistencyException.cs  NotFoundException.cs  TokenServiceException.cs  ViolationException.cs
Core/Repository/: IRepository.cs
Core/Service/: CryptographySettings.cs  ITokenOperationsService.cs  ITokenService.cs  TokenOperationsService.cs  TokenServiceInterfaceExtensions.cs
CoreTest/: CoreTest.csproj  TokenTestUtils.cs
CoreTest/Service/: TokenOperationsServiceTest.cs
InMemory/: InMemory.csproj  ModelsAssembly.cs
InMemory/Repository/: TokenInMemRepository.cs
InMemoryTest/: InMemoryTest.csproj
InMemoryTest/Repository/: TokenInMemRepositoryTest.cs
Models/: IDataVersion.cs  IHasId.cs  IIdentity.cs  IIdentityInfo.cs  IResponse.cs  IResponseMessage.cs  IResponseMessages.cs  Model.csproj  Models.csproj  ModelsAssembly.cs
Models/Dto/: TokenCreateRequest.cs  TokenCreateResponse.cs  TokenIdentity.cs  TokenResponse.cs  TokenResponseMessage.cs  TokenValidateRequest.cs  TokenValidateResponse.cs
Models/Entity/: AuthorizationEntity.cs  TokenEntity.cs  TokenIdentityEntity.cs  TokenStateEntity.cs
Models/Rest/: HelloResponse.cs  TokenCreateRequest.cs  TokenCreateResponse.cs  TokenIdentity.cs  TokenMessage.cs  TokenResponse.cs  TokenResponseMessage.cs  TokenValidateRequest.cs  TokenValidateResponse.cs
ModelsTest/: ModelTest.csproj  ModelsTest.csproj
ModelsTest/Dto/: TokenCreateJson.cs  TokenCreateRequestTest.cs  TokenCreateResponseTest.cs  TokenResponseTest.cs  TokenValidateJson.cs  TokenValidateRequestTest.cs  TokenValidateResponseTest.cs
ModelsTest/Entity/: AuthorizationEntityJson.cs  AuthorizationEntityTest.cs  TokenEntityJson.cs  TokenEntityTest.cs
ModelsTest/Rest/: HelloResponseTest.cs  TokenCreateJson.cs  TokenCreateRequestTest.cs  TokenCreateResponseTest.cs  TokenResponseTest.cs  TokenValidateJson.cs  TokenValidateRequestTest.cs  TokenValidateResponseTest.cs
ModelsTest/Util/: SerializationTestUtil.cs
SqlDb/: Class1.cs  SqlDb.csproj
SqlDbTest/: SqlDbTest.csproj  UnitTest1.cs
TokenService/: Dockerfile  ModelsAssembly.cs  Program.cs  Startup.cs  TokenService.csproj  appsettings.json
TokenService/Controllers/: HelloController.cs  TokenController.cs
TokenService/Exception/: BadArgumentException.cs  ConfigurationException.cs  ConsistencyException.cs  CreateBadArgumentException.cs  CreateFailedException.cs  FailedException.cs  NotFoundException.cs  TokenServiceException.cs  ValidateBadArgumentException.cs  ValidateFailedException.cs  ViolationException.cs
TokenService/Properties/: launchSettings.json
TokenService/Repository/: AuthorizationRepository.cs  IRepository.cs  TokenInMemRepository.cs  TokenRepository.cs
TokenService/Service/: CryptographySettings.cs  ITokenCreationService.cs  ITokenOperationsService.cs  ITokenService.cs  ITokenValidationService.cs  TokenCreationService.cs  TokenOperationsService.cs  TokenServiceInterfaceExtensions.cs  TokenValidationService.cs
TokenService/Services/: ITokenCreationService.cs  ITokenValidationService.cs  TokenCreationService.cs  TokenValidationService.cs
TokenServiceTest/: TokenServiceTest.csproj  TokenTestUtils.cs
TokenServiceTest/Controllers/: TokenControllerTest.cs
TokenServiceTest/Repository/: TokenInMemRepositoryTest.cs
TokenServiceTest/Service/: TokenOperationsServiceTest.cs
scripts/: install_dotnetcore  install_httpd  remove_application  start_service  stop_service
